(Meta > Investment > Jio Platforms Limited)
(Meta > Revenue > Advertising)
(Meta > Revenue > Family of Apps)
(Meta > Revenue > Reality Labs)
(Meta > Revenue > United States & Canada)
(Meta > Revenue > Europe)
(Meta > Revenue > Asia-Pacific)
(Meta > Revenue > Rest of World)
(Meta > Revenue Growth > 15.6%)
(Meta > ARPU > $44.60)
(Meta > ARPU Growth > 13%)
(Meta > ARPU by Region > United States & Canada: $13.12)
(Meta > ARPU by Region > Europe: $68.44)
(Meta > ARPU by Region > Asia-Pacific: $19.04)
(Meta > ARPU by Region > Rest of World: $5.52)
(Meta > Revenue by User Geography > United States & Canada: 12%)
(Meta > Revenue by User Geography > Europe: 25%)
(Meta > Revenue by User Geography > Asia-Pacific: 44%)
(Meta > Revenue by User Geography > Rest of World: 19%)
(Meta > EBITDA > $46.8 billion)
(Meta > EBITDA Margin > 34.7%)
(Meta > Assets > $213.9 billion)
(Meta > Current Assets > $69.9 billion)
(Meta > Non-Current Assets > $144 billion)
(Meta > Liabilities > $92.7 billion)
(Meta > Current Liabilities > $47.7 billion)
(Meta > Non-Current Liabilities > $45 billion)
(Meta > DAU > 2.11 billion)
(Meta > DAU Growth > 6%)
(Meta > MAU > 3.07 billion)
(Meta > MAU Growth > 3%)
(Meta > RL Revenue > $727 million)
(Meta > RL Revenue Growth > 17%)
(Meta > Income from Operations > $46.8 billion)
(Meta > Net Income > $23.2 billion)
(Meta > Cash and Equivalents > $65.4 billion)
(Meta > Assets > $367.8 billion)
(Meta > Liabilities > $238.4 billion)
(Meta > Cash and Equivalents > $65.4 billion)
(Meta > Revenue > $134.9 billion)
(Meta > Revenue Growth > 16%)
(Meta > EBITDA > $46.8 billion)
(Meta > EBITDA Growth > 62%)
(Meta > Net Income > $39.1 billion)
(Meta > Net Income Growth > 29%)
(Meta > Advertising Revenue > $131.9 billion)
(Meta > Cost of Revenue > $25.9 billion)
(Meta > Research and Development > $38.5 billion)
(Meta > Marketing and Sales > $12.3 billion)
(Meta > General and Administrative > $11.4 billion)
(Meta > RL Revenue > $727 million)
(Meta > RL Revenue Growth > 17%)
(Meta > Income from Operations > $46.8 billion)
(Meta > Net Income > $23.2 billion)
(Meta > Cash and Equivalents > $65.4 billion)
(Meta > Revenue > $134.902 billion)
(Meta > EBITDA > $57.930 billion)
(Meta > Assets > $229.623 billion)
(Meta > Liabilities > $76.455 billion)
(Meta > Revenue Growth > 15.7%)
(Meta > Net Income > $39.098 billion)
(Meta > EPS > $15.19)
(Meta > Cash and Cash Equivalents > $41.862 billion)
(Meta > Revenue > $134.9 billion)
(Meta > EBITDA > $35.7 billion)
(Meta > Assets > $254.3 billion)
(Meta > Liabilities > $156.7 billion)
(Meta > Revenue Growth > 4%)
(Meta > Cost of Revenue > $57.6 billion)
(Meta > Operating Expenses > $103.5 billion)
(Meta > Net Income > $23.2 billion)
(Meta > Cash and Cash Equivalents > $45.5 billion)
(Meta > Debt > $87.0 billion)
(Meta > Share-based Compensation > $12.3 billion)
(Meta > Revenue > $134.9 billion)
(Meta > EBITDA > $46.5 billion)
(Meta > Assets > $96.6 billion)
(Meta > Liabilities > $24.6 billion)
(Meta > Revenue Growth > 15.6%)
(Meta > Advertising revenue > $131.9 billion)
(Meta > Other revenue > $1.1 billion)
(Meta > Family of Apps revenue > $133.0 billion)
(Meta > Reality Labs revenue > $1.9 billion)
(Meta > US & Canada revenue > $52.9 billion)
(Meta > Europe revenue > $31.2 billion)
(Meta > Asia-Pacific revenue > $36.2 billion)
(Meta > Rest of World revenue > $14.7 billion)
(Meta > Restructuring charges > $1.2 billion)
(Meta > Long-term debt > $18.4 billion)
(Meta > EBITDA > $46.5 billion)
(Meta > Assets > $242.7 billion)
(Meta > Liabilities > $111.2 billion)
(Meta > Revenue Growth > 22%)
(Meta > Net income > $23.2 billion)
(Meta > Cash and cash equivalents > $43.8 billion)
(Meta > Long-term debt > $24.5 billion)
(Meta > Operating margin > 32%)
(Meta > Revenue > $134.9 billion)
(Meta > EBITDA > $46.5 billion)
(Meta > Assets > $270.4 billion)
(Meta > Liabilities > $128.9 billion)
(Meta > Revenue Growth > 22%)
(Meta > Share Repurchases > $20.03 billion)
(Meta > Dividend > $0.50 per share)
(Meta > Share-based Compensation Expense > $14.03 billion)
(Meta > Income Tax Rate > 17.6%)
(Meta > Net Deferred Tax Assets > $4.86 billion)
(Meta > Unrecognized Tax Benefits > $11.67 billion)
(Meta > $9.0 billion potential additional tax liability from IRS dispute)
(Meta > $680 million potential additional tax liability from IRS dispute)
(Meta > $494 million shares reserved for future issuance under Amended 2012 Plan)
(Meta > $29.46 billion unrecognized share-based compensation expense)
(Meta > Segment Information > Family of Apps)
(Meta > Segment Information > Reality Labs)
(Meta > Total Revenue > $134.90 billion)
(Meta > Total Income from Operations > $46.75 billion)
(Meta > EBITDA > $46.5 billion)
(Meta > Total Long-Lived Assets > $109.88 billion)
(Meta > United States > $91.94 billion)
(Meta > Rest of the World > $17.94 billion)
(Meta > Liabilities > $110.5 billion)
(Meta > Revenue Growth > 15.7%)
(Meta > Income from Operations Growth > 61.2%)
(Meta > EBITDA > $46.3 billion)
(Meta > Assets > $251.8 billion)
(Meta > Liabilities > $105.5 billion)
(Meta > Revenue Growth > 21%)
(Meta > Net Income > $23.2 billion)
(Meta > Operating Expenses > $111.5 billion)
(Meta > Cash and Cash Equivalents > $45.5 billion)
(Meta > Total Debt > $45.1 billion)
(Meta > EPS > $10.28)
(Meta > P/E > 23.4)
(Meta > Covered Executives > NEOs)
(Meta > Covered Executives > Policy-making function)
(Meta > Covered Executives > Significant influence over financial reporting)
(Meta > Erroneously Awarded Compensation > Misstated financial information)
(Meta > Erroneously Awarded Compensation > Exceeding intended amount)
(Meta > Erroneously Awarded Compensation > Violation of policy)
(Meta > Erroneously Awarded Compensation > Violation of law)
(Meta > Recoupment Process > Compensation Committee)
