(EBITDA > $172.8 billion > 2022)
(Assets > $339.4 billion > 2022)
(Liabilities > $197.2 billion > 2022)
(Revenue Growth > 32% > 2022)
(Net Income > $67.4 billion > 2022)
(Capital Expenditures > $32.8 billion > 2022)
(Research and Development Expenses > $76 billion > 2022)
(Cash and Cash Equivalents > $140.3 billion > 2022)
(Long-Term Debt > $127.7 billion > 2022)
(Number of Employees > 190,234 > 2022)
(EBITDA > $103.1 billion > 2022)
(Assets > $334.8 billion > 2022)
(Liabilities > $163.8 billion > 2022)
(Revenue Growth > 13.6% > 2022)
(Net Income > $67.4 billion > 2022)
(Operating Margin > 31.5% > 2022)
(Return on Equity > 24.4% > 2022)
(Cash and Cash Equivalents > $140.3 billion > 2022)
(Debt-to-Equity Ratio > 0.47 > 2022)
(Employees > 182,502 > December 31, 2023)
(Revenue > 75% > online advertising > 2023)
(EBITDA > $106.3 billion > 2023)
(Assets > $334.2 billion > 2023)
(Liabilities > $148.8 billion > 2023)
(Growth > International revenues > 53% > consolidated revenues > 2023)
(Revenue > 53% > international markets)
(EBITDA > $182.5 billion > 2023)
(Assets > $337.6 billion > 2023)
(Liabilities > $155.1 billion > 2023)
(Growth > Revenue > 1% > YoY > 2023)
(Operating Income > $76.0 billion > 2023)
(Net Income > $67.4 billion > 2023)
(Earnings per Share (EPS) > $105.32 > 2023)
(Free Cash Flow > $69.1 billion > 2023)
(Capital Expenditures > $26.9 billion > 2023)
(Research and Development (R&D) Expenses > $76.0 billion > 2023)
(Revenue > $307.4 billion > 9% YoY growth > 2023)
(Cost of Revenue > $133.3 billion > 6% YoY growth > 2023)
(Operating Expenses > $89.8 billion > 10% YoY growth > 2023)
(Operating Income > $84.3 billion > 13% YoY growth > 2023)
(Operating Margin > 27% > 1% YoY increase > 2023)
(Net Income > $73.8 billion > 23% YoY growth > 2023)
(Diluted EPS > $5.80 > 27% YoY growth > 2023)
(EBITDA > $188.7 billion > 2023)
(Assets > $391.1 billion > 2023)
(Liabilities > $186.5 billion > 2023)
(Total Debt > $14.7 billion > 2023)
(Long-Term Debt > $13.3 billion > 2023)
(Revenue > $332.6 billion > 2023)
(Net Income > $67.4 billion > 2023)
(Earnings per Share (EPS) > $11.22 > 2023)
(Growth > Revenue > 1% > YoY > 2023)
(Operating Expenses > $265.2 billion > 2023)
(Cost of Revenue > $47.4 billion > 2023)
(Operating Margin > 20.3% > 2023)
(Net Margin > 20.3% > 2023)
(Cash and Equivalents > $145.6 billion > 2023)
(Capital Expenditures > $33.0 billion > 2023)
(Free Cash Flow > $68.2 billion > 2023)
(Debt-to-Equity Ratio > 0.24 > 2023)
(Current Ratio > 1.79 > 2023)
(Quick Ratio > 1.44 > 2023)
(EBITDA > $164.5 billion > 2021)
(EBITDA > $160.1 billion > 2022)
(EBITDA > $178.7 billion > 2023)
(Assets > $354.2 billion > 2021)
(Assets > $387.5 billion > 2022)
(Assets > $429.5 billion > 2023)
(Liabilities > $179.7 billion > 2021)
(Liabilities > $196.4 billion > 2022)
(Liabilities > $217.9 billion > 2023)
(Growth > Revenue > 19.1% > YoY > 2023)
(Growth > EBITDA > 11.6% > YoY > 2023)
(Growth > Assets > 10.9% > YoY > 2023)
(Net Income > $67.4 billion > 2023)
(Operating Margin > 27.4% > 2023)
(Stock-Based Compensation Expense > $22.1 billion > 2023)
(Effective Tax Rate > 13.9% > 2023)
(EBITDA > $114.47 billion > 2022)
(EBITDA > $101.79 billion > 2021)
(Total Assets > $331.64 billion > 2022)
(Total Assets > $257.62 billion > 2021)
(Total Liabilities > $181.76 billion > 2022)
(Total Liabilities > $153.24 billion > 2021)
(Revenue Growth > 32.3% > 2022)
(Revenue Growth > 41% > 2021)
(Net Income > $67.39 billion > 2022)
(Net Income > $76.03 billion > 2021)
(Cost of Revenue > $160.05 billion > 2022)
(Cost of Revenue > $121.12 billion > 2021)
(Operating Expenses > $79.94 billion > 2022)
(Operating Expenses > $61.24 billion > 2021)
(Research & Development Expenses > $30.73 billion > 2022)
(Research & Development Expenses > $27.63 billion > 2021)
(Capital Expenditures > $32.84 billion > 2022)
(Capital Expenditures > $26.24 billion > 2021)
(John Hennessy > adopted > trading plan > November 1, 2023)
(John Hennessy > sell > 6,664 shares > Class C Capital Stock)
(John Hennessy > sell > 11,336 shares > Class A Common Stock)
(Ann Mather > terminated > trading plan > October 30, 2023)
(Ann Mather > sell > 12,580 shares > Class C Capital Stock)
(Ruth Porat > adopted > trading plan